.hero{
    width: 130rem;
    margin: 0 auto;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 3rem;
    
 
    
}
.hero-image{
    max-width:100%;
}
.hero-img{
    
}
.hero-heading{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;

}
.hero-desc{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;

}
.btn:link,.btn:visited{
    font-size: 2rem;
    
    color: #fff;
    padding: 1.6rem 3.2rem ;
    display: inline-block;
    border-radius:1rem;
    margin: 1rem;
}
.hero-section{
    background-color: #fae5d3;
    
}

.btn--full:link,.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}
.btn--full:hover,.btn--full:active{
    background-color: #cf711f;
    color: #fff;
}
.btn--outline:link,.btn--outline:visited{
    background-color: #fff;
    color:#555;
}
.costumer-list{
    display: flex;
    align-items: center;
    margin-top: 3rem;
}
.c-Face{
 max-width: 10%;
 border-radius: 50%;
}
.c-Face:hover{
    border: 1px solid #fff;
    transition: 300ms;
}
.costumer-list span{
    font-size: 1.4rem;
    font-weight: 700;
}
.costumer-list span span{
   color: #cf711f;
   margin: .5rem;
}
.costumer-list span span:hover{
    cursor: pointer;
    color: #e67e22;
    transition: 0.3s;
    

}